<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Películas de Star Wars con un resumen de cada una con sus actores y las peliculas adicionales de la saga">
    <meta name="keywords" content="star wars, películas star wars, actores star wars, resumenes películas star wars">
    <meta name="subjet" content="Star Wars peliculas">
    <meta name="copyright" content="Sergio Martín">
    <meta name="language" content="español">
    <meta name="author" content="Sergio Martín">
    <link rel="canonical" href="https://sergiomartingil.github.io/">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- las keywords son ignoradas por Google y la mayoría de buscadores-->
    <title>Star Wars películas, resumenes y actores</title>
    <style>
        body{
            margin: auto;
            text-align: center;
            width: auto;
            background-image: url(Imagenes/fondo.jpg);
            background-repeat: no-repeat;
        }
        li{
            display: inline-block;
            padding: 5px;
            border: 2px solid black;
            background-color: white;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-size: 100px;
            background-image: url(Imagenes/estrellas.jfif);
            color: white;
            margin: 0;
        }
        footer{
            padding-top: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>STAR WARS</h1>
        <nav>
            <ol>
                <li><a href="peliculas.html">Películas</a></li>
                <li>Actores</li>
                <li>Películas adicionales</li>
                <li><a href="enlaces.html">Enlaces</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <h2>Introducción</h2>
        <p></p>
    </main>
</body>
<footer>
    
</footer>
</html>